<!DOCTYPE html>
<html lang="et">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Condensed&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @keyframes swap {
                0% {
                    content: "Lahinguks valmis?";
                }
                25% {
                    content: "Ära jäta vastasele mingit lootust!";
                }
                50% {
                    content: "Võida lahing kõrgeima skooriga!";
                }
                100% {
                    content: "Lae alla tasuta mäng nüüd!";
                }
            }
            #content {
                backface-visibility: hidden;
                background: linear-gradient(transparent, rgba(16,32,49,0.4), rgba(16,32,49,0.8), #102031 10vh);
                padding: 10vh 0;
            }
            #overlay {
                align-items: center;
                display: flex;
                justify-content: center;
                position: absolute;
                right: 0;
                top: 0;
            }
            #header {
                height: 100vh;
            }
            a:link, a:visited {
                background-color: white;
                border: 1px solid black;
                box-shadow: 0 0 1em rgba(0,0,0,0.5);
                color: black;
                display: inline-block;
                font-size: 20px;
                font-weight: 400;
                padding: 20px 30px;
                text-decoration: none;
                text-transform: uppercase;
                text-shadow: 0 -1px 2px rgba(0,0,0,0.4);
            }
            a:hover {
                background-color: #e0ffff;
            }
            a:active {
                background-color: #008b8b;
            }
            body {
                background-color: #102031;
                color: #eeeeee;
                font-family: 'Roboto Condensed', sans-serif;
                text-align: center;
            }
            body, html, #overlay {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            h1{
                color: #008b8b;
                font-family: 'Lobster', cursive;
                font-size: 50px;    
                font-weight: 400;
                margin: 50px;
                text-shadow: -1px -1px 1px white, 1px 1px 1px black;
            }
            h2 {
                font-size: 36px;
                line-height: 43px;
                margin-bottom: 25px;
                text-transform: uppercase;
            }
            header {
                font-size: 35px;
                font-weight: 500;
                line-height: 48px;
                margin: 22px;
                min-height: 242px;
                text-shadow: 0 0 0.25em rgba(0,0,0,0.7);
            }
            header:after {
                animation: swap 57s linear infinite;
                content: "";
            }
            hr {
                border-bottom: 1px solid hsla(0,0,100,0.35);
                border-top: 1px solid rgba(0,0,0,0.8);
                margin: 40px 0;
                opacity: 0.3;
            }
            img {
                object-fit: contain;
                max-width: 100%
            }
            p {
                font-size: 20px;
                line-height: 1.5em;
                margin: 0 auto;
                padding: 11px;
                max-width: 640px;
            }
            svg {
                height: 24px;
                margin-right: 8px;
                vertical-align: bottom;
                width: 24px;
            }
            video {
                height: 110vh;
                margin-bottom: -10vh;
                object-fit: cover;
                width: 100%;
            }
        </style>
        <title>Laevade pommitamine</title>
    </head>
    <body>
        <div id="header">
            <video src="videos/poster.webm" poster="images/poster.jpg" oncontextmenu="return false;" muted autoplay loop></video>
            <div id="overlay">
                <section>
                    <header>
                        <h1>Laevade<br>pommitamine</h1>
                    </header>
                    <a href="https://github.com/Karljohan99/laevade-pommitamine/releases/download/1.0/laevade-pommitamine.exe">
                        <svg viewBox="0 0 448 512">
                        <path d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"></path>
                        </svg>
                        <span>Lae mäng alla</span>
                    </a>
                </section>
            </div>
        </div>
        <div id="content">
            <h2>Lihtne kasutajaliides</h2>
            <p>Ei mingit üleliigset graafikat! Mäng on kergesti arusaadav. Mängulaua kõrval näed ka vastase laevu, et näha, kas ja millal oled laeva põhja lasknud. Laevade pommitamiseks võid kasutada nii hiirt kui ka klaviatuuri. Kasutajaliidese suurus on muudetav. Alusta mängimist nüüd!</p>
            <img src="images/screenshot1.png" alt="">
            <hr>
            <h2>Lase põhja kõik vastase laevad</h2>
            <p>Mängulauale genereeritakse juhuslikult 10 erinevas suuruses laevu. Proovi need kõik põhja lasta, kuid ole hoolikas – sul on kasutada vaid 60 pommi. Kui mängulaua ruut muutub punaseks, siis tabasid vastase laeva. Sinine ruut tähistab möödalasku. Sind aitab teadmine, et laevade vahel peab alati olema üks tühi ruut. Ära jäta vastasele mingit võimalust!</p>
            <img src="images/screenshot2.png" alt="">
            <hr>
            <h2>Proovi saada parimaks</h2>
            <p>Kui oled mängu võitnud, siis näed oma punktiskoori. Mida vähem pomme kasutasid, seda kõrgem on skoor. Soovi korral võid lisada oma nime edetabelisse, et enda skoori teistega võrrelda. Kui saad hiljem kõrgema skoori, siis saad selle oma nime edetabelisse uuesti pannes vana skoori üle kirjutada. Kas sa suudad saada skooriks 1 000 000?</p>
            <img src="images/screenshot3.png" alt="">
            <hr>
            <a href="https://github.com/Karljohan99/laevade-pommitamine/releases/download/1.0/laevade-pommitamine.exe">
                <svg viewBox="0 0 448 512">
                <path d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"></path>
                </svg>
                <span>Lae mäng alla</span>
            </a>
        </div>
    </body>
</html>
