<!DOCTYPE html>
<html lang="et">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300i" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @keyframes fade-in {
                from {
                    opacity: 0;
                }
                to   {
                    opacity: 1;
                }
            }
            a:link, a:visited {
                color: black;
                text-decoration: none;
            }
            a:active, a:hover {
                text-decoration: underline;
            }
            body, body > div, html {
                border: 0;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            body > div {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: right;
            }
            h1 {
                animation-name: fade-in;
                animation-duration: 3s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: 1;
                animation-fill-mode: both;
                font-size: 36px;
                margin: 0;
                opacity: 0;
                text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                text-transform: uppercase;
            }
            img {
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            }
            li {
                list-style: none;
            }
            ul {
                text-align: left;
            }
        </style>
        <title>Laevade pommitamine</title>
    </head>
    <body>
        <div>
            <div>
                <h1>Kasutajasõbralikuim kasutajaliides</h1>
                <img alt="konsool" src="images/cmd.png">
            </div>
        </div>
        <div>
            <div>
                <h1>Uudne graafiline kasutajaliides</h1>
                <img alt="graafiline kasutajaliides" src="images/gui.png">
            </div>
        </div>
        <div>
            <div>
                <h1>Proovi ise</h1>
                <ul>
                    <li><a href="https://github.com/Karljohan99/laevade-pommitamine/archive/master.zip">Lähtekood</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
